-- Conky Config generated by conkyrc-generator

conky.config = {

	-- Running Settings
	out_to_console = false,
	update_interval = 2.0,
	music_player_interval = 2.0,
	total_run_times = 0,
	background = false,

	-- Window Settings
	own_window = true,
	own_window_type = "desktop",
	own_window_transparent = false,
	own_window_colour = "090909",
	double_buffer = false,

	minimum_height = 1052,
	minimum_width = 190,
	maximum_width = 190,
	draw_borders = false,
	draw_shades = false,
	alignment = "top_left",
	gap_x = 5,
	gap_y = 24,

	-- Text Settings
	draw_shades = false,
	draw_outline = false,
	use_xft = true,
	font = "dejavu sans mono:size=7",
	xftalpha = 1,

	-- Display Settings
	default_shade_color = "gray",
	short_units = true,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	override_utf8_locale = true,
	use_spacer = "none",
	draw_graph_borders = true,
	default_bar_height = 5,
	default_bar_width = 190,
	show_graph_range = false,
	use_spacer = "left",

	-- Default Colors
	default_color = "dddddd",
	color0 = "ff8c00",
	color1 = "202020",

	mpd_host = "127.0.0.1",

	text_buffer_size = 512,

	lua_load = "~/.conky/ping.lua",

	template0 = [[${alignc}${color}-----------|--|--|------------]],
	template1 = [[${offset 79}${color1}${font Conky Symbols:size=18}\1${font}${voffset -5}]],
	template2 = [[${offset 79}${color1}${font Conky Symbols:size=18}\1${font}${voffset -9} \2${voffset 4}]],

};

-- icons from https://icons8.com/

conky.text = [[
$alignc${color0}Linux $kernel $machine
$alignc${color}Host ${color0}$nodename ${color}Uptime ${color0}$uptime

${template2 A i5-2500}

${color}Running${alignr}${color0}$running_processes /$processes
${color0}${loadavg}${alignr}${color1}${loadgraph 9, 90 ff8c00 ff8c00}

${color0}${freq_g 1}GHz${platform coretemp.0/hwmon/hwmon0 temp 2}C ${alignr}${cpu cpu1}% ${color1}${cpugraph cpu1 9, 90 ff8c00 ff8c00}
${color0}${freq_g 2}GHz${platform coretemp.0/hwmon/hwmon0 temp 3}C ${alignr}${cpu cpu2}% ${color1}${cpugraph cpu2 9, 90 ff8c00 ff8c00}
${color0}${freq_g 3}GHz${platform coretemp.0/hwmon/hwmon0 temp 4}C ${alignr}${cpu cpu3}% ${color1}${cpugraph cpu3 9, 90 ff8c00 ff8c00}
${color0}${freq_g 4}GHz${platform coretemp.0/hwmon/hwmon0 temp 5}C ${alignr}${cpu cpu4}% ${color1}${cpugraph cpu4 9, 90 ff8c00 ff8c00}

${color}proc              cpu%${alignr}time${color0}
${top name 1}${top cpu 1}${alignr}${top time 1}
${top name 2}${top cpu 2}${alignr}${top time 2}
${top name 3}${top cpu 3}${alignr}${top time 3}
${top name 4}${top cpu 4}${alignr}${top time 4}

${template2 D 7.77\ GiB}

${color}Used    ${color0}${mem}
${color}Cached  ${color0}${cached}
${color}Buffers ${color0}${buffers}${voffset -24}${alignr}${color1}${memgraph 28, 90 ff8c00 ff8c00}
${voffset -4}
${color}proc              res${alignr}mem%${color0}
${top_mem name 1}${top_mem mem_res 1}${alignr}${top_mem mem 1}
${top_mem name 2}${top_mem mem_res 2}${alignr}${top_mem mem 2}
${top_mem name 3}${top_mem mem_res 3}${alignr}${top_mem mem 3}

${template1 E}

${color}fs          ${alignr}used%   ${alignr}used  ${alignr}total${color0}
${color}/ ${alignr}${color0}${fs_used_perc /}%  ${alignr}${fs_used /}  ${alignr}${fs_size /}
${color}/var ${alignr}${color0}${fs_used_perc /var}%  ${alignr}${fs_used /var}  ${alignr}${fs_size /var}
${color}/home ${alignr}${color0}${fs_used_perc /home}%  ${alignr}${fs_used /home}  ${alignr}${fs_size /home}
${color}/usr/portage ${alignr}${color0}${fs_used_perc /usr/portage}%  ${alignr}${fs_used /usr/portage}  ${alignr}${fs_size /usr/portage}
${color}/mnt/extra ${alignr}${color0}${fs_used_perc /mnt/extra}%  ${alignr}${fs_used /mnt/extra}  ${alignr}${fs_size /mnt/extra}
${color}/tmp ${alignr}${color0}${fs_used_perc /tmp}%  ${alignr}${fs_used /tmp}  ${alignr}${fs_size /tmp}

${color}proc             read${alignr}write${color0}
${top_io name 1}${top_io io_read 1}$alignr${top_io io_write 1}
${top_io name 2}${top_io io_read 2}$alignr${top_io io_write 2}
${top_io name 3}${top_io io_read 3}$alignr${top_io io_write 3}
	${voffset -5}
	${color} sda${alignr}${color}R ${color0}${diskio_read sda}  $color1${diskiograph_read sda 9, 90 ff8c00 ff8c00}
	${color0}${hddtemp /dev/sda}C${alignr}${color}W ${color0}${diskio_write sda}  $color1${diskiograph_write sda 9, 90 ff8c00 ff8c00}
	${voffset -5}
	${color} sdb${alignr}${color}R ${color0}${diskio_read sdb}  $color1${diskiograph_read sdb 9, 90 ff8c00 ff8c00}
	${color0}${hddtemp /dev/sdb}C${alignr}${color}W ${color0}${diskio_write sdb}  $color1${diskiograph_write sdb 9, 90 ff8c00 ff8c00}
	${voffset -5}
	${color} sdc${alignr}${color}R ${color0}${diskio_read sdc}  $color1${diskiograph_read sdc 9, 90 ff8c00 ff8c00}
	${color0}${hddtemp /dev/sdc}C${alignr}${color}W ${color0}${diskio_write sdc}  $color1${diskiograph_write sdc 9, 90 ff8c00 ff8c00}
	${voffset -5}
	${color} sdd${alignr}${color}R ${color0}${diskio_read sdd}  $color1${diskiograph_read sdd 9, 90 ff8c00 ff8c00}
	${color0}${hddtemp /dev/sdd}C${alignr}${color}W ${color0}${diskio_write sdd}  $color1${diskiograph_write sdd 9, 90 ff8c00 ff8c00}

${template1 S}

${color}Connections ${alignr}${color0}${tcp_portmon 1 65535 count}
${color}Router ${alignr}${lua_parse router_ping_string} ${color1}${lua_graph router_ping 9,90 ff8c00 ff8c00}
${voffset -5}
	${color}br0${alignr}U  ${color0}${upspeed br0} $color1${upspeedgraph br0 9, 90 ff8c00 ff8c00}
	${color}${alignr}D  ${color0}${downspeed br0} $color1${downspeedgraph br0 9, 90 ff8c00 ff8c00}

${template1 r}

${color}Last sync         ${alignr} ${color0}${execi 300 ~/scripts/lastsync days}
${color}Last update       ${alignr} ${color0}${execi 300 ~/scripts/lastupdate days}
${color}Security updates  ${alignr} ${color0}${lines /var/tmp/glsa_status}

${template1 g}

${execpi 60 ~/.conky/transmission-status.py nil}

${template1 a}

${if_mpd_playing}${alignc}${color0}${mpd_title} 
${color0}${mpd_bar 4, 190}
${else}${alignc}${color0}Not playing  
${endif}
]]

