-- Conky Config generated by conkyrc-generator

conky.config = {

	-- Running Settings
	out_to_console = false,
	update_interval = 2.0,
	music_player_interval = 2.0,
	total_run_times = 0,
	background = false,

	-- Window Settings
	own_window = true,
	own_window_type = "desktop",
	own_window_transparent = false,
	own_window_colour = "090909",
	double_buffer = false,

	minimum_height = 1256,
	minimum_width = 190,
	maximum_width = 190,
	draw_borders = false,
	draw_shades = false,
	alignment = "top_right",
	gap_x = 5,
	gap_y = 24,

	-- Text Settings
	draw_shades = false,
	draw_outline = false,
	use_xft = true,
	font = "dejavu sans mono:size={{config.font_size}}",
	xftalpha = 1,

	-- Display Settings
	default_shade_color = "gray",
	short_units = true,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	override_utf8_locale = true,
	use_spacer = "none",
	draw_graph_borders = true,
	default_bar_height = 5,
	default_bar_width = 190,
	show_graph_range = false,
	use_spacer = "left",

	-- Default Colors
	default_color = "dddddd",
	color0 = "ff8c00",
	color1 = "202020",
	color2 = "555555",

	mpd_host = "127.0.0.1",

	text_buffer_size = 512,

	lua_load = "~/.conky/ping.lua",

	template0 = [[${alignc}${color}-----------|--|--|------------]],
	template1 = [[${offset 83}${color1}${font Conky Symbols:size=12}\1${font}${voffset -10}]],
	template2 = [[${voffset -5}${alignc}${color2}${font sans mono:BOLD:size=7}\1${font}${voffset -10}]],
};

conky.text = [[

${color0}Linux $kernel${alignr}$machine
${color}Host ${color0}$nodename ${alignr}${color}Uptime ${color0}$uptime
{#
################################## CPU ########################################
#}
{% if config.debug %}${template0}{% endif %}

${template2 CPU}
{% if config.debug %}${template0}{% endif %}

${color}Load${color0}$running_processes /$processes
${color0}${loadavg}${voffset -15}${alignr}${color1}${loadgraph 20, 90 ff8c00 ff8c00}

{% for cpu in range(1, config.cpu_number + 1) -%}
	${color0}${freq_g {{cpu}}}GHz${platform coretemp.0/hwmon/hwmon2 temp {{cpu+1}}}C ${alignr}${cpu cpu{{cpu}}}% ${color1}${cpugraph cpu{{cpu}} 9, 90 ff8c00 ff8c00}
{% endfor %}

${color}proc              cpu%${alignr}time${color0}
{% for i in range(1, 5) -%}
	${top name {{i}}}${top cpu {{i}}}${alignr}${top time {{i}}}
{% endfor %}
{#
################################## Memory ########################################
#}
{% if config.debug %}${alignc}${color}-----------|--|--|------------{% endif %}

${template2 RAM}
{% if config.debug %}${alignc}${color}-----------|--|--|------------{% endif %}

${color0}${mem} / ${memmax}
${color}Cached  ${color0}${cached}
${color}Buffers ${color0}${buffers}${voffset -27}${alignr}${color1}${memgraph 32, 90 ff8c00 ff8c00}
${voffset -6}{% if swap -%}
	${color}Swap    ${color0}$swap ${alignr}${color0}${swapbar 4, 90}
{% endif %}

${color}proc              res${alignr}mem%${color0}
${top_mem name 1}${top_mem mem_res 1}${alignr}${top_mem mem 1}
${top_mem name 2}${top_mem mem_res 2}${alignr}${top_mem mem 2}
${top_mem name 3}${top_mem mem_res 3}${alignr}${top_mem mem 3}
${top_mem name 4}${top_mem mem_res 4}${alignr}${top_mem mem 4}
{#
################################## GPU ########################################
#}
{% if config.nvidia %}

${template2 GPU}

${color0}${nvidia gpufreqcur}MHz  ${nvidia gpuutil}%
${color0}${nvidia memused}M / ${nvidia memmax}M
${color}Fan ${color0}${nvidia fanlevel}%  ${nvidia temp}C ${alignr} ${voffset -27}${color1} ${nvidiagraph gpuutil 32, 90 ff8c00 ff8c00}
{%endif %}
{#
################################## Storage ########################################
#}
{% if config.debug %}${alignc}${color}-----------|--|--|------------{% endif %}

${template2 Storage}
{% if config.debug %}${alignc}${color}-----------|--|--|------------{% endif %}

${color}fs          ${alignr}free         used
{% for fs in config.filesystems -%}
	${color}{{fs}} ${alignr}${color0}${fs_free {{fs}}} ${fs_bar 5,68 {{fs}}}
{% endfor %}

${color}proc             read${alignr}write${color0}
${top_io name 1}${top_io io_read 1}$alignr${top_io io_write 1}
${top_io name 2}${top_io io_read 2}$alignr${top_io io_write 2}
${top_io name 3}${top_io io_read 3}$alignr${top_io io_write 3}
{% for disk in config.disks %}
	${voffset -5}
 ${color}{{disk}}${alignr}${color}R ${color0}${diskio_read {{disk}}} $color1${diskiograph_read {{disk}} 9, 80 ff8c00 ff8c00}
{% if disk.startswith('sd') %}${color0}${hddtemp /dev/{{disk}}}C{% endif %}${alignr}${color}W ${color0}${diskio_write {{disk}}} $color1${diskiograph_write {{disk}} 9, 80 ff8c00 ff8c00}
{% endfor %}
{#
################################## Network ########################################
#}
{% if config.debug %}${alignc}${color}-----------|--|--|------------{% endif %}

${template2 Network}
{% if config.debug %}${alignc}${color}-----------|--|--|------------{% endif %}

${color}Connections ${color0}${tcp_portmon 1 65535 count}
{% for iface in config.interfaces -%}
	${voffset -5}
	${color}{{iface}}${alignr}U ${color0}${upspeed {{iface}}} $color1${upspeedgraph {{iface}} 9, 90 ff8c00 ff8c00}
	${color}${alignr}D ${color0}${downspeed {{iface}}} $color1${downspeedgraph {{iface}} 9, 90 ff8c00 ff8c00}
{% endfor %}
{#
################################## Portage ########################################
#}
{% if config.debug %}${alignc}${color}-----------|--|--|------------{% endif %}

${template2 Portage}
{% if config.debug %}${alignc}${color}-----------|--|--|------------{% endif %}

${color}Last sync         ${alignr} ${color0}${execi 300 lastsync days}
${color}Last update       ${alignr} ${color0}${execi 300 lastupdate days}
${color}Security updates  ${alignr} ${color0}${lines /var/tmp/glsa_status}
{#
################################## MPD ########################################
#}
{% if config.debug %}${alignc}${color}-----------|--|--|------------{% endif %}

${template2 Music}
{% if config.debug %}${alignc}${color}-----------|--|--|------------{% endif %}

${alignc}${color0}${color0}${execpi 5 ~/scripts/music current}
{#
################################## Transmission ########################################
#}
{% if config.torrents_host %}
	{% if config.debug %}${alignc}${color}-----------|--|--|------------{% endif %}

${template2 Torrents}
	{% if config.debug %}${alignc}${color}-----------|--|--|------------{% endif %}

${execpi 60 ~/.conky/transmission-status.py {{config.torrents_host}}}
{% endif %}
]]
{# vim: ft=jinja
#}
