# Conky Config generated by conkyrc-generator

# Running Settings
out_to_console no
update_interval 2.0
music_player_interval 2.0
total_run_times 0
background yes

# Window Settings
own_window yes
own_window_type desktop
own_window_transparent no
own_window_colour 090909
double_buffer yes

minimum_size 190 1052
maximum_width 190
draw_borders no
draw_shades no
alignment top_left
gap_x 5
gap_y 24

# Text Settings
draw_shades no
draw_outline no
use_xft yes
xftfont dejavu sans mono:size=7
xftalpha 1

# Display Settings
default_shade_color gray
short_units yes
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
use_spacer none
draw_graph_borders yes
default_bar_size 5 190
show_graph_range no
use_spacer left

# Default Colors
default_color dddddd
color0 ff8c00
color1 202020

mpd_host 127.0.0.1

text_buffer_size 512

lua_load ~/.conky/ping.lua

template0 ${alignc}${color}-----------|--|--|------------
template1 ${offset 79}${color1}${font Conky Symbols:size=18}\1${font}${voffset -5}
template2 ${offset 79}${color1}${font Conky Symbols:size=18}\1${font}${voffset -9} \2${voffset 4}

# icons from https://icons8.com/
TEXT

$alignc${color0}Linux $kernel $machine
$alignc${color}Host ${color0}$nodename ${color}Uptime ${color0}$uptime
{#
################################## CPU ########################################
#}
{% if config.debug %}${template0}{% endif %}

${template2 A {{config.cpu_model}}}
{% if config.debug %}${template0}{% endif %}

${color}Running${alignr}${color0}$running_processes /$processes
${color0}${loadavg}${alignr}${color1}${loadgraph 9, 90 ff8c00 ff8c00}

{% for cpu in range(1, config.cpu_number + 1) -%}
	${color0}${freq_g {{cpu}}}GHz${platform coretemp.0/hwmon/hwmon0 temp {{cpu+1}}}C ${alignr}${cpu cpu{{cpu}}}% ${color1}${cpugraph cpu{{cpu}} 9, 90 ff8c00 ff8c00}
{% endfor %}

${color}proc              cpu%${alignr}time${color0}
{% for i in range(1, 5) -%}
	${top name {{i}}}${top cpu {{i}}}${alignr}${top time {{i}}}
{% endfor %}
{#
################################## Memory ########################################
#}
{% if config.debug %}${alignc}${color}-----------|--|--|------------{% endif %}

${template2 D {{config.ram_size}}\ GiB}
{% if config.debug %}${alignc}${color}-----------|--|--|------------{% endif %}

${color}Used    ${color0}${mem}
${color}Cached  ${color0}${cached}
${color}Buffers ${color0}${buffers}${voffset -24}${alignr}${color1}${memgraph 28, 90 ff8c00 ff8c00}
${voffset -4}{% if swap -%}
	${color}Swap    ${color0}$swap ${alignr}${color0}${swapbar 4, 90}
{% endif %}

${color}proc              res${alignr}mem%${color0}
${top_mem name 1}${top_mem mem_res 1}${alignr}${top_mem mem 1}
${top_mem name 2}${top_mem mem_res 2}${alignr}${top_mem mem 2}
${top_mem name 3}${top_mem mem_res 3}${alignr}${top_mem mem 3}
{#
################################## Storage ########################################
#}
{% if config.debug %}${alignc}${color}-----------|--|--|------------{% endif %}

${template1 E}
{% if config.debug %}${alignc}${color}-----------|--|--|------------{% endif %}

${color}fs          ${alignr}used%   ${alignr}used  ${alignr}total${color0}
{% for fs in config.filesystems -%}
	${color}{{fs}} ${alignr}${color0}${fs_used_perc {{fs}}}%  ${alignr}${fs_used {{fs}}}  ${alignr}${fs_size {{fs}}}
{% endfor %}

${color}proc             read${alignr}write${color0}
${top_io name 1}${top_io io_read 1}$alignr${top_io io_write 1}
${top_io name 2}${top_io io_read 2}$alignr${top_io io_write 2}
${top_io name 3}${top_io io_read 3}$alignr${top_io io_write 3}
{% for disk in config.disks %}

	${color} {{disk}}${alignr}${color}R ${color0}${diskio_read {{disk}}}  $color1${diskiograph_read {{disk}} 9, 90 ff8c00 ff8c00}
	${color0}${hddtemp /dev/{{disk}}}C${alignr}${color}W ${color0}${diskio_write {{disk}}}  $color1${diskiograph_write {{disk}} 9, 90 ff8c00 ff8c00}
{% endfor %}
{#
################################## Network ########################################
#}
{% if config.debug %}${alignc}${color}-----------|--|--|------------{% endif %}

${template1 S}
{% if config.debug %}${alignc}${color}-----------|--|--|------------{% endif %}

${color}Connections ${alignr}${color0}${tcp_portmon 1 65535 count}
${color}Router ${alignr}${lua_parse router_ping_string} ${color1}${lua_graph router_ping 9,90 ff8c00 ff8c00}

{% for iface in config.interfaces -%}

	${color}{{iface}}${alignr}U  ${color0}${upspeed {{iface}}} $color1${upspeedgraph {{iface}} 9, 90 ff8c00 ff8c00}
	${color}${alignr}D  ${color0}${downspeed {{iface}}} $color1${downspeedgraph {{iface}} 9, 90 ff8c00 ff8c00}
{% endfor %}
{#
################################## Portage ########################################
#}
{% if config.debug %}${alignc}${color}-----------|--|--|------------{% endif %}

${template1 r}
{% if config.debug %}${alignc}${color}-----------|--|--|------------{% endif %}

${color}Last sync         ${alignr} ${color0}${execi 300 ~/scripts/lastsync days}
${color}Last update       ${alignr} ${color0}${execi 300 ~/scripts/lastupdate days}
${color}Security updates  ${alignr} ${color0}${lines /var/tmp/glsa_status}
{#
################################## MPD ########################################
#}
{% if config.debug %}${alignc}${color}-----------|--|--|------------{% endif %}

${template1 a}
{% if config.debug %}${alignc}${color}-----------|--|--|------------{% endif %}

${if_mpd_playing}${alignc}${color0}${mpd_title} 
${color0}${mpd_bar 4, 190}
${else}${alignc}${color0}Not playing  
${endif}
{#
################################## Transmission ########################################
#}
{% if config.torrents_host %}
	{% if config.debug %}${alignc}${color}-----------|--|--|------------{% endif %}
${template1 g}
	{% if config.debug %}${alignc}${color}-----------|--|--|------------{% endif %}

${execpi 60 ~/.conky/transmission-status.py {{config.torrents_host}}}
{% endif %}
{# vim: ft=jinja
#}
